*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(233, 47%, 7%);
    color: white;
    font-size: 15px;   
}

.wrapper{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    width: 80%;
    height: 66.5%;
    display: flex;
    /* flex-wrap: wrap-reverse; */
    border-radius: 0.8rem;
    background: hsl(244, 38%, 16%);
    /* border: 1px solid red; */
    
}

.text{
    display: flex;
    flex-direction: column;
    padding: 3.5rem 4rem 3rem 3rem;
    justify-content:space-between;
    font-family: 'Inter', sans-serif;
    flex-basis: 50%;
}

.text h2{
    color:hsl(0, 0%, 100%);
    font-size: 2rem; 
}

.text p{
    color:hsla(0, 0%, 100%, 0.75);
    font-size: 0.9rem;
    line-height: 1.3rem;
}

.text h2 span{
    color: hsl(277, 64%, 61%);
}

.stats{
    margin-top: 1rem;
    display:flex;
    justify-content: space-between;
    font-family: 'Lexend Deca', sans-serif;
    line-height: 1.8rem;
    text-transform: uppercase;
}
.stats h3{
    color:hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    font-size: 1.5rem;
}

.stats p{   
    color:hsla(0, 0%, 100%, 0.6);
    font-size: 0.9rem;
    font-weight: 100;
}

.img{
    /* border: 1px solid blue; */
    /* flex: 1; */
    flex-basis: 50%;
    background: hsl(277, 64%, 61%);;
    border-radius: 0 0.8rem 0.8rem 0;
    /* background: url('../images/image-header-desktop.jpg') no-repeat center center/cover; */
    position: relative;

}
.img::before{
    content:"";
    background: url('../images/image-header-desktop.jpg') no-repeat center center/cover;;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.5;
    border-radius: 0 0.8rem 0.8rem 0;
}
/*
img{
    width: 100%;
    height: 100%;
    opacity: 0.5;
    border-radius:0 0.8rem 0.8rem 0;
}
*/

@media screen and (max-width:940px){
    .card{
        height: 90%;
        flex-direction: column-reverse;   
    }
    .img{
        min-height: 200px;
        border-radius: 0.8rem 0.8rem 0 0;
    }
    .img::before{
        border-radius: 0.8rem 0.8rem 0 0;
    }
    .text{
        padding: 2.2rem 2.5rem;
        text-align: center;
    }
    .text h2{
        font-size: 1.8rem; 
    }
    .text p{
        margin-top: 0.8rem;
        line-height: 1.4rem;
        font-size: 1rem;
    }
    .stats{
        flex-direction: column;
        align-items: center;
        line-height: 1rem;
    }
    .stats-inside{
        margin:1.2rem;
        text-align: center;
    }
}

@media (max-width:550px){
    .text{
        padding: 2rem 2.2rem;
    }
    .text h2{
        font-size: 1.5rem; 
    }
    .text p{
        margin-top: 0.8rem;
        line-height: 1.2rem;
        font-size: 1rem;
    }
    .stats{
        line-height: 1rem;
    }
    .stats-inside{
        margin:1rem;
    }
}

@media (max-width:940px) and (max-height:700px){
    .card{
        height:90%;
    }
    .img{
        min-height: 200px;
    }
    .text{
        padding: 0.8rem 0.8rem;
    }
    .text h2{
        font-size: 1.2rem; 
    }
    .text p{
        margin-top: 0.4rem;
        line-height: 1rem;
        font-size: 0.8rem;
    }
    .stats{
        line-height: 1rem;
    }
    .stats-inside{
        margin:0.5rem;
    }
    .stats p{
        font-size: 0.8rem;
    }
}


